<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemindersTableViewCell" rowHeight="188" id="KGk-i7-Jjw" customClass="RemindersTableViewCell" customModule="Medicine_Reminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvJ-y4-cVv">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="188"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5R-dm-GP3">
                                <rect key="frame" x="16" y="18" width="16" height="16"/>
                                <imageReference key="image" image="pill" catalog="system" symbolScale="small"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyx-vh-oXQ">
                                <rect key="frame" x="53" y="180" width="310" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="TARIH  SAAT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-Xa-rOo">
                                <rect key="frame" x="238" y="-1" width="202" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ILAC ADI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3Z-AS-Gsv">
                                <rect key="frame" x="0.0" y="75.5" width="450" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3Z-AS-Gsv" firstAttribute="centerY" secondItem="wvJ-y4-cVv" secondAttribute="centerY" constant="-8" id="4OY-Zp-bHM"/>
                            <constraint firstItem="r5R-dm-GP3" firstAttribute="leading" secondItem="wvJ-y4-cVv" secondAttribute="leading" constant="16" id="9cZ-15-Bby"/>
                            <constraint firstAttribute="trailing" secondItem="fYe-Xa-rOo" secondAttribute="trailing" id="BHg-km-N0f"/>
                            <constraint firstAttribute="trailing" secondItem="W3Z-AS-Gsv" secondAttribute="trailing" id="DS9-x5-MeN"/>
                            <constraint firstItem="fYe-Xa-rOo" firstAttribute="top" secondItem="wvJ-y4-cVv" secondAttribute="top" constant="8" id="XGC-ef-QpF"/>
                            <constraint firstItem="r5R-dm-GP3" firstAttribute="top" secondItem="wvJ-y4-cVv" secondAttribute="top" constant="16" id="ekM-2I-c1E"/>
                            <constraint firstItem="iyx-vh-oXQ" firstAttribute="leading" secondItem="wvJ-y4-cVv" secondAttribute="leading" constant="53" id="f2Q-x1-C9O"/>
                            <constraint firstAttribute="trailing" secondItem="iyx-vh-oXQ" secondAttribute="trailing" constant="87" id="jnd-Eq-GNQ"/>
                            <constraint firstAttribute="bottom" secondItem="iyx-vh-oXQ" secondAttribute="bottom" constant="8" id="kQq-az-jxf"/>
                            <constraint firstItem="W3Z-AS-Gsv" firstAttribute="leading" secondItem="wvJ-y4-cVv" secondAttribute="leading" id="skS-j6-x5k"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wvJ-y4-cVv" secondAttribute="bottom" id="6Xs-Jd-4W5"/>
                    <constraint firstAttribute="trailing" secondItem="wvJ-y4-cVv" secondAttribute="trailing" id="CRo-34-a6p"/>
                    <constraint firstItem="wvJ-y4-cVv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mZf-Nk-UjN"/>
                    <constraint firstItem="wvJ-y4-cVv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="r9w-w0-UbP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="medicineNameLabel" destination="W3Z-AS-Gsv" id="2pw-ZM-u4a"/>
                <outlet property="pillImageView" destination="r5R-dm-GP3" id="ilN-Ns-0hY"/>
                <outlet property="remainingTimeLabel" destination="iyx-vh-oXQ" id="Rrb-Xb-97X"/>
                <outlet property="reminderDateLabel" destination="fYe-Xa-rOo" id="p06-H7-8qL"/>
            </connections>
            <point key="canvasLocation" x="174.04580152671755" y="17.605633802816904"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
